{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13480\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa100\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Important Reminders About Matrix Multiplication\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\b0\fs30 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The 
\b number
\b0  of 
\b columns
\b0  in the 
\b left
\b0  matrix 
\b must equal
\b0  the 
\b number
\b0  of 
\b rows
\b0  in the 
\b right
\b0  matrix.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The 
\b answer
\b0  matrix 
\b always has
\b0  the 
\b same number
\b0  of 
\b rows
\b0  as the 
\b left
\b0  matrix and the 
\b same number
\b0  of 
\b columns
\b0  as the 
\b right
\b0  matrix.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\b \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Order matters
\b0 . Multiplying 
\b A\'95B
\b0  is 
\b not the same
\b0  as multiplying 
\b B\'95A
\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Data in the 
\b left
\b0  matrix 
\b should be
\b0  arranged as 
\b rows
\b0 ., while data in the 
\b right
\b0  matrix 
\b should be
\b0  arranged as 
\b columns
\b0 .\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \cb3 If you keep these four points in mind, you should always be able to figure out how to properly arrange your matrix multiplications when building a neural network.\
}